﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ratel - License</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Ratel</h1>
		<h2 class="head2">License</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://okapiframework.org/wiki/index.php?title=Ratel">http://okapiframework.org/wiki/index.php?title=Ratel</a></p>

<p>This software is distributed under the <b>GNU Lesser General Public License</b>. 
Copyright (C) 2005-2010 by the Okapi Framework contributors.</p>
<p>This library is free software; you can redistribute it and/or modify it under 
the terms of the GNU Lesser General Public License as published by the Free 
Software Foundation; either version 3 of the License, or (at your option) any 
later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
details.</p>
<p>You should have received a copy of the GNU Lesser General Public License 
along with this library; if not, write to the Free Software Foundation, Inc., 59 
Temple Place, Suite 330, Boston, MA 02111-1307 USA </p>
<p>For additional information on the license, please see:
<a target="_blank" href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">
http://www.gnu.org/licenses/lgpl-3.0-standalone.html</a>.</p>
<p dir="ltr">The source code for this software is available for download here:
<a target="_blank" href="http://code.google.com/p/okapi/source/checkout">
http://code.google.com/p/okapi/source/checkout</a>, and you can also browse 
through the versions repository here:
<a target="_blank" href="http://code.google.com/p/okapi/source/browse/">
http://code.google.com/p/okapki/source/browse/</a>.</p>
<p>&nbsp;</p>
</body>
</html>